<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Date mText -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_height_small"
            android:id="@+id/date_text"
            android:gravity="center"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/text_size_middle"
            android:background="@drawable/gray_trans_circle"
            android:layout_margin="5dp"/>

        <!-- Start time Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_height_small"
            android:id="@+id/start_time_text"
            android:gravity="center"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/text_size_middle"
            android:background="@drawable/gray_trans_circle"
            android:layout_margin="5dp"/>

        <!-- End time Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_height_small"
            android:id="@+id/end_time_text"
            android:gravity="center"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/text_size_middle"
            android:background="@drawable/gray_trans_circle"
            android:layout_margin="5dp"/>

        <!-- Duration Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_height_small"
            android:id="@+id/duration_text"
            android:gravity="center"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/text_size_middle"
            android:layout_margin="5dp"/>


    </LinearLayout>

</ScrollView>