<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bar_container"/>

            <!-- Time Bar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/time_bar">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/time_orange"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_text_view"
                    android:textColor="@color/textColorGray"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Day Number Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="15sp"
            android:textColor="@color/textColorGray"
            android:background="#FFF"
            android:id="@+id/date_number_text" />

    </RelativeLayout>

</FrameLayout>