<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_trans_circle"
    android:padding="5dp"
    android:layout_margin="5dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_text"
        android:gravity="left|center_horizontal"
        android:background="@null"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/textColorGray"/>

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gray_x_selector"
        android:id="@+id/x_button"
        android:layout_marginRight="10dp"/>

</RelativeLayout>