<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Main Map Frame -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view"/>

        <!-- Tool layer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logo_button"
                    android:background="@mipmap/v5_logo"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Dialog overlay -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_overlay"
            android:id="@+id/dialog_overlay"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/gray_fog_circle"
                android:id="@+id/dialog_frame">


            </LinearLayout>
        </RelativeLayout>

        <!-- Drawer layer -->
        <!-- Drawer Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B000"
            android:id="@+id/drawer_overlay"
            android:visibility="visible"/>

        <!-- Drawer -->
        <ScrollView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:id="@+id/drawer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- App Title -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/drawer_logo_button"
                        android:background="@mipmap/v5_logo"
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textColorGray"
                    android:textSize="@dimen/text_size_large"
                    android:text="@string/app_name"
                    android:layout_margin="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorGray"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <!-- Login Button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_height_small">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/login_button"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/trans_blue_selector"
                        android:text="@string/login_button"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorGray"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <!-- Count Time -->
                <net.c_kogyo.returnvisitorv5.view.CountTimeFrame
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/count_time_frame"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorGray"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <!-- Add Visit Button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_height_small">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/add_visit_button"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/trans_blue_selector"
                        android:text="@string/add_visit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorGray"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <!-- Work Button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_height_small">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/work_button"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/trans_blue_selector"
                        android:text="@string/work"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorGray"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <!-- Add Work Button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_height_small">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/add_work_button"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/trans_blue_selector"
                        android:text="@string/add_work"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorGray"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <!-- Calendar Button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_height_small">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/calendar_button"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/trans_blue_selector"
                        android:text="@string/show_calendar"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorGray"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </ScrollView>

        <!-- Wait Screen -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wait_screen"
            android:background="#8FFF"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Large"
                    android:id="@+id/wait_progress"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_middle"
                    android:textColor="@color/textColorGray"
                    android:id="@+id/wait_message_text"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <!-- Ad Frame -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/adFrameGray">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_id"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
