<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_height_small"
    android:background="@drawable/gray_trans_circle">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/placement_text"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/textColorGray"
        android:gravity="center_vertical|left"/>

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="match_parent">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/delete_button"
            android:background="@drawable/gray_x_selector"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>