<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <net.c_kogyo.returnvisitorv5.view.PlaceCell
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_45dp"
        android:id="@+id/place_cell"
        app:initialHeight="@dimen/ui_height_45dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/visit_list_view"
        android:layout_marginLeft="10dp"/>

    <!-- Not home button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small">

        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/not_home_button"
            android:text="@string/record_not_home"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/trans_gray_selector"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>