<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Text -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small"
        android:id="@+id/search_text"
        android:background="@drawable/gray_trans_circle"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:hint="@string/search"
        android:gravity="center_vertical|left"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list_view"/>

</LinearLayout>