<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_height_small"
    android:background="@drawable/gray_fog_circle">

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/marker"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/text_view"
        android:textColor="@color/textColorGray"
        android:textSize="@dimen/text_size_small"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="10dp"/>

</LinearLayout>