<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <!-- Search Text -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small"
        android:id="@+id/search_text"
        android:background="@drawable/gray_trans_circle"
        android:layout_margin="5dp"
        android:gravity="center_vertical|left"
        android:hint="@string/search"
        android:inputType="text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/textColorGray"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/no_item_message_text"
                android:text="@string/no_item_to_show"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_list_view"/>

    </FrameLayout>

</LinearLayout>