<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Message -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_height_small"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_middle"
            android:gravity="center"
            android:text="@string/click_marker_or_long_click_map"
            android:background="#8000"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

</FrameLayout>