<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- First Low -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/visit_marker"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/textColorGray"
            android:textSize="12sp"
            android:id="@+id/data_text"
            android:gravity="center_vertical|left" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gray_menu_button_selector"
            android:id="@+id/menu_button"/>

    </LinearLayout>

    <!-- Last Visit -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/last_visit_date_text"/>

    <!-- Last Seen Visit -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/last_seen_text"/>

    <net.c_kogyo.returnvisitorv5.view.TagFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag_frame"/>

</LinearLayout>