<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tag_filter_height">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small"
        android:background="@drawable/gray_white_circle"
        android:layout_margin="5dp"
        android:hint="@string/search"
        android:gravity="center_vertical|left"
        android:id="@+id/search_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <net.c_kogyo.returnvisitorv5.view.SwitchableTagFrame
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tag_frame"/>
    </ScrollView>
</LinearLayout>