<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_height_small"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/gray_menu_button_selector"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/edit_button"/>

</LinearLayout>