<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_white_circle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small"
        android:orientation="horizontal">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/ui_height_small"
            android:orientation="horizontal"
            android:id="@+id/first_row">

            <!-- Open Close Button -->
            <RelativeLayout
                android:layout_width="@dimen/ui_height_small"
                android:layout_height="@dimen/ui_height_small">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/open_close_button"
                    android:background="@drawable/upper_arrow_selector"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <!-- Person Data -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/data_text"
                android:gravity="center"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/text_size_middle" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/ui_height_small"
            android:layout_height="@dimen/ui_height_small">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/edit_button"
                android:background="@drawable/gray_menu_button_selector"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>


    <!-- Seen Switch -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small">

        <net.c_kogyo.returnvisitorv5.view.RightTextSwitch
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_height_small"
            android:id="@+id/seen_switch"
            app:checked_text="@string/seen"
            app:unchecked_text="@string/not_seen"/>

    </RelativeLayout>

    <!-- Placements -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_placement_button"
            android:background="@drawable/trans_blue_selector"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_middle"
            android:text="@string/add_placement"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/ui_margin_normal"/>
    </RelativeLayout>

    <!-- Publication Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/placement_container"/>

    <!-- Tag -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tag_button"
            android:background="@drawable/trans_blue_selector"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_middle"
            android:text="@string/tag"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/ui_margin_normal"/>
    </RelativeLayout>

    <net.c_kogyo.returnvisitorv5.view.TagFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag_frame"/>

    <!-- Priority -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/textColorGray"
        android:text="@string/priority_for_person"
        android:gravity="center"/>

    <net.c_kogyo.returnvisitorv5.view.PriorityRater
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priority_rater"/>

    <!-- Term for next visit -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/textColorGray"
        android:text="@string/term_for_next_visit"
        android:gravity="center"/>

   <net.c_kogyo.returnvisitorv5.view.TermBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/term_bar"/>

    <!-- Note -->
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:background="@drawable/gray_trans_circle"
        android:textColor="@color/textColorGray"
        android:textSize="@dimen/text_size_middle"
        android:gravity="left|top"
        android:layout_margin="@dimen/ui_margin_normal"
        android:id="@+id/note_text"/>

    <!-- Is Return Visit -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small">

        <net.c_kogyo.returnvisitorv5.view.RightTextSwitch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rv_switch"
            app:checked_text="@string/count_as_rv"/>

    </RelativeLayout>

    <!-- Is Study -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_height_small">

        <net.c_kogyo.returnvisitorv5.view.RightTextSwitch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/study_switch"
            app:checked_text="@string/count_as_study"/>

    </RelativeLayout>

</LinearLayout>