<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_height_small"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/header_row">

            <!-- Logo Button -->
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logo_button"
                    android:background="@drawable/v5_logo_036"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <!-- Title and Date -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="@string/suggestion"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>

            <!-- Menu Button -->
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_menu_button"
                    android:id="@+id/menu_button"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/suggestion_list_view"/>

        <!-- Filter frame -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/filter_frame">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_bar_height"
                android:background="@color/colorPrimary"
                android:id="@+id/filter_toggle_bar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_down_arrow"
                    android:layout_centerInParent="true"
                    android:id="@+id/toggle_arrow"/>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filter_content_frame"
                android:background="@color/lightGray"/>

        </LinearLayout>


    </LinearLayout>

    <!-- Ad Frame -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_frame_height"
        android:background="@color/adFrameGray">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_id"
            android:layout_centerInParent="true">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>