<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager" />

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_height_small"
            android:orientation="horizontal"
            android:background="#c333"
            android:id="@+id/header_row">

            <!-- Logo Button -->
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logo_button"
                    android:background="@drawable/v5_logo_036"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <!-- Date text and Buttons -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <!-- Left Button -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_arrow_left"
                        android:id="@+id/left_button"
                        android:layout_gravity="center"/>

                    <!-- Date Text -->
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_trans_circle"
                        android:gravity="center"
                        android:id="@+id/date_text"
                        android:layout_margin="5dp"
                        android:textColor="#FFF"/>

                    <!-- Right Button -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_arrow_right"
                        android:id="@+id/right_button"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </RelativeLayout>

            <!-- Menu Button -->
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/white_menu_button"
                    android:id="@+id/work_menu_button"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

        <!-- Dialog overlay -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B000"
            android:id="@+id/dialog_overlay"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_white_circle"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:id="@+id/dialog_frame"
                android:padding="@dimen/padding_normal"/>

        </RelativeLayout>

    </FrameLayout>

    <!-- Ad Frame -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_frame_height"
        android:background="@color/adFrameGray">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_id"
            android:layout_centerInParent="true">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>